messages/telegram/telegram.proto

syntax = "proto3";

package telegram;

import "validate/validate.proto";

option go_package = "github.com/firefly-crm/common/messages/telegram";

message PromptEvent {
    uint64 user_id = 1 [(validate.rules).uint64.gt = 0];
    uint64 message_id = 2 [(validate.rules).uint64.gt = 0];
    string user_message = 3 [(validate.rules).string.min_len = 1];
}

message CallbackEvent {
    uint64 user_id = 1 [(validate.rules).uint64.gt = 0];
    uint64 message_id = 2 [(validate.rules).uint64.gt = 0];
    uint64 entity_id = 3;
    CallbackType event = 100 [(validate.rules).enum = { defined_only: true, not_in: 0, }];
}

message CommandEvent {
    uint64 user_id = 1 [(validate.rules).uint64.gt = 0];
    uint64 message_id = 2 [(validate.rules).uint64.gt = 0];
    repeated string arguments = 3;
    CommandType command = 100 [(validate.rules).enum = { defined_only: true, not_in: 0, }];
}

enum CommandType {
    CMD_UNKNOWN = 0;
    START = 1;
    CREATE_ORDER = 2;
    REGISTER_AS_MERCHANT = 3;
}

enum CallbackType {
    CB_UNKNOWN = 0;

    ITEMS = 1;
    CUSTOMER = 2;
    PAYMENTS = 3;

    RECEIPT_ITEMS_ADD = 4;
    RECEIPT_ITEMS_REMOVE = 5;
    RECEIPT_ITEMS_EDIT = 6;

    BACK = 7;
    CANCEL = 8;

    ADD_PAYMENT_LINK = 9;
    ADD_PAYMENT_TRANSFER = 10;
    ADD_PAYMENT_CASH = 11;
    PAYMENT_AMOUNT_FULL = 12;
    PAYMENT_AMOUNT_PARTIAL = 13;

    PAYMENT_REFUND_FULL = 14;
    PAYMENT_REFUND_PARTIAL = 15;

    PAYMENTS_REFUND = 16;
    PAYMENTS_REMOVE = 17;

    ORDER_ACTIONS = 18;
    ORDER_STATE_DONE = 19;
    ORDER_DELETE = 20;
    ORDER_RESTART = 21;
    ORDER_RESTORE = 22;
    ORDER_COLLAPSE = 23;
    ORDER_EXPAND = 24;
    ORDER_STATE_IN_PROGRESS = 25;

    NOTIFY_READ = 26;

    CUSTOMER_EDIT_EMAIL = 27;
    CUSTOMER_EDIT_PHONE = 28;
    CUSTOMER_EDIT_INSTAGRAM = 29;

    RECEIPT_ITEM_EDIT = 30;
    RECEIPT_ITEM_EDIT_QTY = 31;
    RECEIPT_ITEM_EDIT_PRICE = 32;
    RECEIPT_ITEM_EDIT_NAME = 33;
    RECEIPT_ITEM_REMOVE = 34;


    PAYMENT_REFUND = 35;
    PAYMENT_REMOVE = 36;

    CUSTOM_ITEM_DELIVERY = 500;
    CUSTOM_ITEM_LINGERIE_SET = 501;

    //    kbDataInstagram       = "instagram"
    //    kbDataNotifyRead      = "notify_readed"
}
